---

- name: PathPicker | clone
  git:
    repo: https://github.com/facebook/PathPicker.git
    dest: '{{ansible_env.HOME}}/bin/PathPicker'
    force: yes
  tags:
    - install

- name: Pathpicker | create package
  command: ./package.sh
  args:
    chdir: '{{ansible_env.HOME}}/bin/PathPicker/debian'
  tags:
    - install

- name: Pathpicker | deploy .deb
  command: dpkg -i pathpicker_0.9.2_all.deb 
  args:
    chdir: '{{ansible_env.HOME}}/bin/PathPicker'
  become: yes
  tags:
    - install

