version: '2'

services:

  kraken-fr-auv:
    image: navitia/kraken:${TAG}
    environment:
        - KRAKEN_GENERAL_instance_name=fr-auv
        - KRAKEN_GENERAL_database=/srv/ed/output/fr-auv.nav.lz4
        - KRAKEN_BROKER_host=rabbitmq
        
    volumes_from:
      - tyr_beat:ro
    expose:
      - "30000"


  jormungandr:
    environment:

      - JORMUNGANDR_INSTANCE_fr-auv={"key":"fr-auv","zmq_socket":"tcp://kraken-fr-auv:30000"}

      - JORMUNGANDR_CACHE_CONFIGURATION={"CACHE_TYPE":"simple", "CACHE_KEY_PREFIX":"jormungandr.", "TIMEOUT_PTOBJECTS":0.001, "TIMEOUT_AUTHENTICATION":0.001, "TIMEOUT_PARAMS":0.001, "TIMEOUT_TIMEO":60, "TIMEOUT_SYNTHESE":30}


  instances_configurator:
    environment:

      - INSTANCE_fr-auv=
