---

- hosts: localhost

  roles:
    - { role: snap, tags: snap}
    - { role: misc, tags: misc}
    - { role: git, tags: git}
    - { role: neovim, tags: neovim}
    - { role: shell, tags: shell}
    - { role: tmux, tags: tmux}
    - { role: tmuxinator, tags: tmuxinator}
    - { role: docker, tags: docker}
    - { role: i3, tags: i3}
    - { role: light, tags: light}
    - { role: urxvt, tags: urxvt}
    #- { role: termite, tags: termite}
    - { role: fzf, tags: fzf}
    - { role: openconnect, tags: openconnect}
    - { role: ssh, tags: ssh}
    - { role: hardening, tags: hardening}

