# /home/bbrisset/.config/tmuxinator/navitia.yml

name: navitia
root: ~/
windows:
  - main:
      root: ~
      panes:
        - pane_with_multiple_commands:
            - clear
  - navitia:
      root: ~/dev/navitia
      panes:
          - # 
  - build-navitia:
      root: ~/dev/navitia
      layout: 83df,273x69,0,0[273x9,0,0,10,273x59,0,10,11]
      panes:
        - pane_with_multiple_commands:
            - htop
        - pane_with_multiple_commands:
            - clear
  - run-navitia:
      root: ~
      layout: a2ae,273x69,0,0{136x69,0,0,2,136x69,137,0,8}
      panes:
          - # 
          - #
